### ISSUE TITLE
#1601【第三者テストQJ210119-002】McKernelジョブ実行中に外部からPanic指示を受けた場合、panic処理中に再度panicして、ダンプ採取できない

### ISSUE THREAD

**Issue by masamichitakagi** [ihkmckernel/mckernel#1]
*症状*

頻度は50%前後。

McKernelジョブ実行中に外部からPanic指示を受けた場合、panic処理中に再度panicして、ダンプ採取できない

#1月の2回目の保守向けにMcKernelジョブ実行でもダンプが取れる確率を上げる修正を取り込んでいるため、第三者テストで新規で追加したテスト項目

*ログ*

Connected to Node#14
[424392.803857] Kernel panic - not syncing: Panel request!!
[424392.809386] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           OE    --------- -  - 4.18.0-240.8.1.el8_3.aarch64 #1
[424392.820695] Hardware name: FUJITSU FX1000/CMUB_SEC    , BIOS 1.7.0 Jul  9 2020
[424392.828583] Call trace:
[424392.831309]  dump_backtrace+0x0/0x188
[424392.835226]  show_stack+0x24/0x30
[424392.838797]  dump_stack+0x9c/0xbc
[424392.842418]  panic+0x130/0x2f8
[424392.845954]  bmcd_urgent_irq_handler+0x1c/0x20 [bmc_drv]
[424392.851750]  __handle_irq_event_percpu+0x60/0x218
[424392.856710]  handle_irq_event_percpu+0x40/0x98
[424392.861603]  handle_irq_event+0x50/0xa8
[424392.865708]  handle_fasteoi_irq+0xd4/0x1a8
[424392.870264]  generic_handle_irq+0x3c/0x58
[424392.874549]  __handle_domain_irq+0x6c/0xc0
[424392.879127]  gic_handle_irq+0xd4/0x178
[424392.883154]  el1_irq+0xb8/0x140
[424392.886548]  arch_cpu_idle+0x3c/0x1b0
[424392.890685]  default_idle_call+0x34/0x3c
[424392.894851]  do_idle+0x224/0x2a8
[424392.898337]  cpu_startup_entry+0x2c/0x30
[424392.902704]  secondary_start_kernel+0x120/0x130
[424392.907476] SMP: stopping secondary CPUs
[424453.253648] Kernel Offset: disabled
[424453.257365] CPU features: 0x0002,2ae08a38
[424453.261649] Memory Limit: none
[424453.264991] [INFO] xos TOF 3002 - file:tof_dump.c function:tof_dump_handler line:77 dump ICC registers
[424453.362042] Unable to handle kernel paging request at virtual address ffff7fe020000018
[424453.370395] Mem abort info:
[424453.373441]   ESR = 0x96000007
[424453.376959]   Exception class = DABT (current EL), IL = 32 bits
[424453.383328]   SET = 0, FnV = 0
[424453.386663]   EA = 0, S1PTW = 0
[424453.390046] Data abort info:
[424453.393185]   ISV = 0, ISS = 0x00000007
[424453.397344]   CM = 0, WnR = 0
[424453.400854] swapper pgtable: 64k pages, 48-bit VAs, pgdp = 000000004fa9e534
[424453.408257] [ffff7fe020000018] pgd=0000000081ec0803, pud=0000000081ec0803, pmd=000000811ffe0803, pte=0000000000000000
[424453.424871] Internal error: Oops: 96000007 [#1] SMP
[424453.430285] Unable to handle kernel paging request at virtual address ffff7fe020000018
[424453.438642] Mem abort info:
[424453.441688]   ESR = 0x96000007
[424453.444992]   Exception class = DABT (current EL), IL = 32 bits
[424453.451543]   SET = 0, FnV = 0
[424453.454851]   EA = 0, S1PTW = 0
[424453.458238] Data abort info:
[424453.461372]   ISV = 0, ISS = 0x00000007
[424453.465456]   CM = 0, WnR = 0
[424453.468681] swapper pgtable: 64k pages, 48-bit VAs, pgdp = 000000004fa9e534
[424453.476262] [ffff7fe020000018] pgd=0000000081ec0803, pud=0000000081ec0803, pmd=000000811ffe0803, pte=0000000000000000

h2. 原因

os->param->dump_page_set.phy_pageが指すメモリの内容(.map_countなど)が壊れている

h2. 回避策

cmakeに@-DENABLE_PANIC_NOTIFIER_WORKAROUND=ON@をつけることで、当該構造体を用いないようにする。この場合、LinuxのダンプからMcKernelのメモリを除外する。

修正は1.7.9以降に入っている。関連コミットは以下の通り。
<pre>
* 9d5660f smp_ihk_os_panic_notifier: exclude memory from Linux dump while booting, on timeout
* 0e12367 smp_ihk_os_panic_notifier: exclude memory from Linux dump with default setting
</pre>

h2. テスト

h3. 手順

沼津マシン、4-node, 4-ppn, geofem実行中に外部ダンプを指示する。
<pre>
$ pjsub --interact  --mpi "proc=16" -X -S --no-stging -L "node=4:noncont,rscunit=rscunit_ft02,rscgrp=dvsys-mck1,elapse=10800" -L proc-core=unlimited -L jobenv=mck2 -x "PJM_JOBENV_MCKERNEL_JOBMEM=$((512*1024*1024))"  --sparam wait-time=2000
[INFO] PJM 0000 pjsub Job 52697 submitted.
[INFO] PJM 0081 .connected.
[INFO] PJM 0082 pjsub Interactive job 52697 started.
[ea0105@pm3s5b2-00 bin]$ cd ~/project/src/apps && source ./env.sh&&ulimit -S -s 65536 && ./scripts/collect.py -c scripts/Fugaku.config -A ~/collect-logs/ -T mckernel -k McKernel -r FujitsuMPI+OpenMP --no-host-arg -g="--topology=4,48,1 -m=--enable-tofu -m=--enable-straight" -n 1 --debug -m GeoFEM,miniFE-weak,QWS
~/tools/bin/ipmi_to_cn.sh mck1-01 init
ssh pm3s5b2-04 sudo ls -lt /var/crash | head
</pre>

h3. 結果

6回実行して6回とも最大120MiBのサイズを持ち、crashで解析可能なダンプが取得できた。

**Comment by masamichitakagi** [comment]
h2. 原因調査

沼津環境で再現できないため、推測で失礼いたします。
McKernelの不具合と思われます。smp_ihk_os_panic_notifierでkernel mode PFを起こしていると考えられます。

h2. 依頼事項

上記が該当するか見るために、以下のパッチを当てて再現していただけないでしょうか。
<pre>
diff --git a/linux/driver/smp/smp-driver.c b/linux/driver/smp/smp-driver.c
index 68876bd..4dbdda9 100644
--- a/linux/driver/smp/smp-driver.c
+++ b/linux/driver/smp/smp-driver.c
@@ -2885,8 +2885,12 @@ static void smp_ihk_os_panic_notifier(ihk_os_t ihk_os, void *priv)
        unsigned long i,j,k;
        struct page *pg;

+       pr_info("%s: sending nmi\n",
+               __func__);
        smp_ihk_os_send_nmi(ihk_os, priv, 0);

+       pr_info("%s: waiting for mckernel marking pages excluded from dump\n",
+               __func__);
        while (os->param->dump_page_set.completion_flag !=
               IHK_DUMP_PAGE_SET_COMPLETED) {

@@ -2894,6 +2898,8 @@ static void smp_ihk_os_panic_notifier(ihk_os_t ihk_os, void *priv)

        }

+       pr_info("%s: marking pages excluded from dump\n",
+               __func__);
        if (os->param->dump_level == DUMP_LEVEL_USER_UNUSED_EXCLUDE) {

                dump_page = phys_to_virt((unsigned long)os->param->dump_page_set.phy_page);
@@ -2915,6 +2921,7 @@ static void smp_ihk_os_panic_notifier(ihk_os_t ihk_os, void *priv)
                        }
                }
        }
+       pr_info("%s: exit\n", __func__);

        return;
 }
</pre>

**Comment by masamichitakagi** [comment]
髙木さん、
ｃｃ：二宮さん、

張です。

このアミを第三者テスト向けに提供していただくrpmに入れていただくことが可能でしょうか。

以上

**Comment by masamichitakagi** [comment]
こちらの再現プログラムと再現手順をいただけないでしょうか。

**Comment by masamichitakagi** [comment]
高木様

白鳥です。

本件の再現TPはmcexecで10分sleepを実行するmckernelジョブを
実行するスクリプトのみで、こちらも受け取ったTPで再現実施を
しましたが、再現は確認できていない状況です。

それでも問題なければTPを提供しますが、いかが致しましょうか。

**Comment by masamichitakagi** [comment]
高木様

白鳥です。

TPについて追記です。
ジョブ自体は10分sleepのみで、そのジョブ実行中に
パネルリクエスト送信するという手順です。

**Comment by masamichitakagi** [comment]
白鳥様

高木です。

バルクジョブなどこちらであまりテストしていないシナリオの有無を見たいため、再現できていない状態でも構いませんので、アップロードをお願いいたします。
